#version 460
#extension GL_EXT_ray_tracing : require

struct LightData {
    mat4 view;
    mat4 proj;

    vec4 pos;
    vec4 color;
    vec4 targetVec;
    float intensity;
	float innerConeAngle; // in degrees
	float outerConeAngle; // in degrees
	float constantAttenuation;
	float linearAttenuation;
	float quadraticAttenuation;
};

layout (set = 1, binding = 0) readonly buffer LightBuffer {
    LightData lights[];
};

layout(set = 3, binding = 0) uniform CamBufferObject {
    mat4 view;
    mat4 proj;
} CamUBO;

layout(set = 4, binding = 0) uniform accelerationStructureEXT TLAS;

layout(set = 5, binding = 0, rgba16f) uniform image2D rtTexture;

layout(location = 0) rayPayloadEXT vec4 payload;

void main() {
    traceRayEXT(
        TLAS,
        gl_RayFlagsOpaqueEXT, // flags
        0xFF,                 // cull mask
        0,                    // sbt offset
        0,                    // sbt stride
        0,                    // miss index
        vec3(0.0),            // pos
        0.0,                  // min-range
        vec3(0.0),            // dir
        100.0,                // max-range
        0                     // payload
    );

    imageStore(rtTexture, ivec2(gl_LaunchIDEXT.xy), payload);
}