{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-width 3200 -height 1800",
        "environment": [
        ],
        "executable": "C:\\Users\\ALedg\\Documents\\GitHub\\3d-winows-api\\vulkan-3d\\x64\\Debug\\vulkan-3d.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": false,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/ALedg/Documents/GitHub/3d-winows-api/vulkan-3d/vulkan-3d"
    }
}
